PORT = 5000
DvtB6PylH7KuX2NZ

MONGO_URI = mongodb+srv://aromalkprakashofficial:DvtB6PylH7KuX2NZ@cluster0.wnpdi28.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = uZvyMuiPujeD5KxoUpdb6d6c9SZ8w2ynEBBgOleh2Sk=
